var.HTTP_PORT = 80
var.HTTPS_PORT = 443

var.DJANGO_SETTINGS_MODULE = "lutefiskdemo.production"
var.CANONICAL_HOSTNAME = "www.lutefiskdemo.com"

include env.LUTEFISKDEMO_ETC + "/lighttpd-common.conf"
